import java.util.*;
class Main {  
    public static void main(String [] args) { 
        Scanner input = new Scanner (System.in);
        System.out.println("Enter a height: ");
        int height = input.nextInt();
        System.out.println("Pyramid pattern of star in Java: "); 
        int num = 1;
        int numstar = 0;
        for (int i = 0; i < height; i++) { 
            for (int j = 0; j < height - i; j++) { 
                System.out.print(" "); 
            } 
            
            if(num == 1) {
                System.out.print(" " + num);
                num++;
            } 
            else {
                System.out.print(num++);
                for (int m = 0; m < numstar-1; m++) {
                    System.out.print(" *"); 
                }
                System.out.print(" " + num++);
            }
        System.out.println();
        numstar = numstar + 2;
        }
    }
}
